<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Tooltip?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity"
            styleClass="anchor-pane-popup" stylesheets="@../Resources/Style/default.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Client.Controller.DishesController">
    <children>
        <HBox fx:id="container" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#remove" text="X" AnchorPane.rightAnchor="3.0"
                AnchorPane.topAnchor="3.0">
            <tooltip>
                <Tooltip text="Remove current popup"/>
            </tooltip>
            <styleClass>
                <String fx:value="circle-button"/>
                <String fx:value="orange-button"/>
            </styleClass>
        </Button>
    </children>
</AnchorPane>
