<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="400.0" maxWidth="500.0" minHeight="-Infinity"
            minWidth="-Infinity"
            styleClass="anchor-pane-popup" stylesheets="@../Resources/Style/default.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Client.Controller.DishController">
    <children>
        <VBox alignment="CENTER" layoutY="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="110.0" prefWidth="1136.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="category"/>
                        <Label fx:id="name"/>

                        <Button fx:id="addButton" alignment="CENTER" onAction="#add">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@../Resources/Images/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="30.0" right="1.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="alone-button"/>
                                <String fx:value="radius-15"/>
                            </styleClass>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </HBox>
                <TableView fx:id="dishTableView" layoutY="131.0" prefWidth="1136.0">
                    <columns>
                        <TableColumn fx:id="buttonsColumn" minWidth="-Infinity" prefWidth="-1.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="buttons"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="-1.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
        <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#remove" text="X" AnchorPane.rightAnchor="3.0"
                AnchorPane.topAnchor="3.0">
            <styleClass>
                <String fx:value="circle-button"/>
                <String fx:value="exit-button"/>
            </styleClass>
        </Button>
    </children>
</AnchorPane>
