<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="mainTabPane" rotateGraphic="true" snapToPixel="false" tabClosingPolicy="UNAVAILABLE" tabMinWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Home">
  <tabs>
    <Tab closable="false" text="Home">
      <content>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fitHeight="448.0" fitWidth="613.0" layoutX="249.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.20703125" AnchorPane.topAnchor="92.0">
                     <image>
                        <Image url="@images/school-teacher-children-child-care-png-23.png" />
                     </image>
                  </ImageView>
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="childrenTab" closable="false" text="Child">
      <content>
        <AnchorPane fx:id="childrenPane" minHeight="-Infinity" minWidth="-Infinity" />
      </content>
    </Tab>
      <Tab closable="false" text="Adult">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </content>
      </Tab>
      <Tab closable="false" text="Canteen">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </content>
      </Tab>
      <Tab closable="false" text="Trip">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </content>
      </Tab>
  </tabs>
</TabPane>
