<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Button id="loginButton" fx:id="login" defaultButton="true" layoutX="232.0" layoutY="464.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" style="-fx-background-color: #25B7D3; -fx-border-color: #0597B3;" text="Login" textAlignment="CENTER" wrapText="true">
        <font>
            <Font name="Monospaced Bold" size="29.0" />
        </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#f0f0f0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
    </Button>
    <TextField id="usernameTextField" layoutX="99.0" layoutY="272.0" prefHeight="57.0" prefWidth="402.0">
        <font>
            <Font name="Monospaced Regular" size="30.0" />
        </font>
    </TextField>
    <Text layoutX="99.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="402.0">
        <font>
            <Font name="Monospaced Regular" size="30.0" />
        </font>
    </Text>
    <Text layoutX="99.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="402.0">
        <font>
            <Font name="Monospaced Regular" size="30.0" />
        </font>
    </Text>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/icon-school.png" />
        </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="78.68" radius="38.84" width="78.68" />
         </effect>
    </ImageView>
    <PasswordField id="passwordTextField" layoutX="99.0" layoutY="390.0" prefHeight="57.0" prefWidth="402.0">
        <font>
            <Font name="Monospaced Regular" size="30.0" />
        </font>
    </PasswordField>
    <ChoiceBox id="remoteChoiceBox" layoutX="232.0" layoutY="528.0" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #25B7D3;" />
</children>
</Pane>
