<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="600.0" snapToPixel="false" stylesheets="@../Resources/Style/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Login">
<children>
      <VBox layoutX="90.0" layoutY="-10.0" prefHeight="672.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="318.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                        <Text fill="#25b7d3" layoutX="204.0" layoutY="246.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy School" textAlignment="CENTER">
                           <font>
                              <Font name="Sawasdee Bold Oblique" size="35.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </Text>
                      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Resources/Images/icon-school.png" />
                          </image>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="78.68" radius="38.84" width="78.68" />
                           </effect>
                      </ImageView>
                     </children>
                  </Group>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="217.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                      <TextField fx:id="usernameField" alignment="CENTER" layoutX="90.0" layoutY="365.0" promptText="Username" snapToPixel="false">
                          <font>
                              <Font name="Monospaced Regular" size="30.0" />
                          </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="5.0" />
                           </padding>
                      </TextField>
                      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="90.0" layoutY="482.0" promptText="Password" snapToPixel="false">
                          <font>
                              <Font name="Monospaced Regular" size="30.0" />
                          </font>
                           <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="5.0" />
                           </padding>
                      </PasswordField>
                     </children>
                  </Group>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                      <ChoiceBox fx:id="remoteChoiceBox" layoutY="55.0" prefHeight="41.0" prefWidth="152.0" snapToPixel="false" value="RMI">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="RMI" />
                                  <String fx:value="Socket" />
                              </FXCollections>
                          </items>
                      </ChoiceBox>
                      <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" onAction="#loginButtonAction" text="Login" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                      </Button>
                     </children>
                  </Group>
               </children>
            </HBox>
         </children>
      </VBox>
</children>
</AnchorPane>
