<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <VBox layoutX="90.0" layoutY="-10.0" prefHeight="672.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="318.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                        <Text fill="#25b7d3" layoutX="204.0" layoutY="246.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy School" textAlignment="CENTER">
                           <font>
                              <Font name="Sawasdee Bold Oblique" size="35.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </Text>
                      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@images/icon-school.png" />
                          </image>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="78.68" radius="38.84" width="78.68" />
                           </effect>
                      </ImageView>
                     </children>
                  </Group>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="217.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                      <TextField id="usernameTextField" alignment="CENTER" layoutX="90.0" layoutY="365.0" promptText="Username" snapToPixel="false">
                          <font>
                              <Font name="Monospaced Regular" size="30.0" />
                          </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="5.0" />
                           </padding>
                      </TextField>
                      <PasswordField id="passwordTextField" alignment="CENTER" layoutX="90.0" layoutY="482.0" promptText="Password" snapToPixel="false">
                          <font>
                              <Font name="Monospaced Regular" size="30.0" />
                          </font>
                           <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="5.0" />
                           </padding>
                      </PasswordField>
                     </children>
                  </Group>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
               <children>
                  <Group>
                     <children>
                      <ChoiceBox id="remoteChoiceBox" layoutY="55.0" prefHeight="35.0" prefWidth="150.0" snapToPixel="false" style="-fx-background-color: #25B7D3;" />
                      <Button id="loginButton" fx:id="login" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" snapToPixel="false" style="-fx-background-color: #25B7D3; -fx-border-color: #0597B3;" text="Login" textAlignment="CENTER" wrapText="true">
                          <font>
                              <Font name="Monospaced Bold" size="29.0" />
                          </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="WHITE" />
                                    <Stop color="#f0f0f0" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                      </Button>
                     </children>
                  </Group>
               </children>
            </HBox>
         </children>
      </VBox>
</children>
</AnchorPane>
