<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="783.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Client.Controller.MenuController">
    <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <children>
                    <Button fx:id="addButton" alignment="CENTER" onAction="#add">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0">
                                <image>
                                    <Image url="@../Resources/Images/addmenu.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets left="30.0" right="1.0"/>
                        </HBox.margin>
                        <styleClass>
                            <String fx:value="alone-button"/>
                            <String fx:value="radius-15"/>
                        </styleClass>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets left="3.0"/>
                </padding>
            </HBox>
            <TableView fx:id="menuTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn minWidth="-Infinity" prefWidth="-1.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="buttons"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-Infinity" prefWidth="-1.0" text="First">
                        <cellValueFactory>
                            <PropertyValueFactory property="first"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-Infinity" prefWidth="-1.0" text="Second">
                        <cellValueFactory>
                            <PropertyValueFactory property="second"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-Infinity" prefWidth="-1.0" text="Side">
                        <cellValueFactory>
                            <PropertyValueFactory property="side"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-Infinity" prefWidth="-1.0" text="Sweet">
                        <cellValueFactory>
                            <PropertyValueFactory property="sweet"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </children>
    </VBox>
</AnchorPane>
