<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Parents">
   <children>
      <TableView layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="350.0">
         <columns>
            <TableColumn fx:id="actualParentTableView" prefWidth="349.0" text="Selected Parents" />
         </columns>
      </TableView>
      <TableView layoutX="500.0" layoutY="100.0" prefHeight="400.0" prefWidth="350.0">
        <columns>
          <TableColumn prefWidth="349.0" text="All Parents" />
        </columns>
      </TableView>
      <Button fx:id="buttonClose" cancelButton="true" layoutX="14.0" layoutY="13.0" minHeight="29.0" mnemonicParsing="false" onAction="#remove" prefHeight="29.0" prefWidth="40.0" text="X">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="exit-button" />
            <String fx:value="circle-button" />
         </styleClass>
      </Button>
   </children>
</Pane>
